POSTGRES_HOST=cloud_run_sample_db
POSTGRES_DB=CLOUD_RUN_SAMPLE_DB
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432
POSTGRES_CONTAINER_PORT=5432

BACKEND_CONTAINER_NAME=cloud_run_sample_server
BACKEND_PORT=4000
BACKEND_CONTAINER_PORT=4000

FRONTEND_CONTAINER_NAME=cloud_run_sample_front
FRONTEND_PORT=80
FRONTEND_CONTAINER_PORT=3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_CREDENTIAL_USER=
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_CLOUD_FRONT_URL=

JWT_KEY=0opIg0&Uvl-@fUtad0aW